# git_parent

./: pom.xml  postman中文下地址.txt
git_common/: pom.xml
git_common/src/main/java/com/myproject/util/: Result.java
git_ssm/: pom.xml
git_ssm/src/main/java/com/myproject/ssm/controller/: CityController.java  MyController.java  TestController.java  UserController.java
git_ssm/src/main/java/com/myproject/ssm/dao/: CityDao.java  RoleDao.java  UserDao.java
git_ssm/src/main/java/com/myproject/ssm/pojo/: City.java  County.java  Role.java  User.java
git_ssm/src/main/java/com/myproject/ssm/service/: CityService.java  UserService.java
git_ssm/src/main/resources/: jdbc.properties
git_ssm/src/main/resources/mybatis/: mybatis-config.xml
git_ssm/src/main/resources/mybatis/mapper/: CityMapper.xml
git_ssm/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  ssm-servlet.xml
git_ssm/src/main/webapp/WEB-INF/: hello.jsp  web.xml
